@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 3%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 100%;
  --primary: 174 77% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 9%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 9%;
  --muted-foreground: 0 0% 60%;
  --accent: 174 77% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 9%;
  --input: 0 0% 9%;
  --ring: 174 77% 55%;
  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 3%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 100%;
  --primary: 174 77% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 9%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 9%;
  --muted-foreground: 0 0% 60%;
  --accent: 174 77% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 9%;
  --input: 0 0% 9%;
  --ring: 174 77% 55%;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

.glow-text {
  text-shadow: 0 0 10px rgba(61, 219, 217, 0.5), 0 0 20px rgba(61, 219, 217, 0.3), 0 0 30px rgba(61, 219, 217, 0.2);
}

.glow-text-white {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2);
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.logo {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

